<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magnitia</groupId>
  <artifactId>org.magnitia.sampleGitProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- For required JARs-->
  <dependencies>
	<!--  for web site automation -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.14.0</version>
	</dependency>
	<!--  for Framework -->
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.14.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.14.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.14.0</version>
	</dependency>
	<!-- commons-configuration jar to work with properties file-->
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
	</dependency>
	<!-- for additional reporting -->
	<dependency>
    	<groupId>tech.grasshopper</groupId>
    	<artifactId>extentreports-cucumber7-adapter</artifactId>
    	<version>1.14.0</version>
	</dependency>
	<dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-cucumber7-jvm</artifactId>
    	<version>2.25.0</version>
	</dependency>
	<!--  for excel and word file -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
	<!--  for full page screenshot if required -->
	<dependency>
    	<groupId>ru.yandex.qatools.ashot</groupId>
    	<artifactId>ashot</artifactId>
    	<version>1.5.4</version>
	</dependency>	
	<!--  for other jars if required -->
  </dependencies>
  <!-- Plugins to run from CMD prompt or other Devops tools-->
  <profiles>
    <!-- Profile to run individual test classes -->
    <profile>
        <id>run-specific-tests</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <includes>
                            <include>${testClasses}</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <!-- Profile to run tests using a suite XML file -->
    <profile>
        <id>run-suite-xml</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>execution2</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>